{
  "expo": {
    "name": "5-tenedores-pepi",
    "slug": "5-tenedores-pepi",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.yunikusoft.cincotenedores",
      "versionCode": 1,
      "permissions": [
        "CAMERA_ROLL",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCs-l9tH7pca38_-lATCXGLmTw0yNoteXI"
        }
      }
    },
    "description": "",
    "githubUrl": "https://github.com/ppivatto/5-tenedores-react-native"
  }
}
